%-----------------------------------------------------------------------------
% This is ETHIOK.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program neme:---------------- k1.mf
cmchar "The letter k1";
beginchar(oct "153",12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


% Program neme:---------------- k2.mf
cmchar "The letter k2";
beginchar(oct "302",12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;
x3=x1;  y3=.2h; rt_half_ellipse(3,2u);

%RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


% Program neme:---------------- k3.mf
cmchar "The letter k3";
beginchar(oct "303",12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;
x3=x1;  y3=.04h; rt_half_ellipse(3,1.75u);

%RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


% Program neme:---------------- k4.mf
cmchar "The letter k4";
beginchar(oct "304",12u#,.5[cap_height#,x_height#],0);
adjust_fit(u#,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); pos2(vair,-90); penpos1'(stem,0); penpos2'(stem,0);
x1=.5w; x1'=x1+.5u; x2=x1-4u; x2'=x1;
top y1=h; bot y2=.15h; y1'=.9h; y2'=.4h;
filldraw stroke z1e{right}..{down}z1'e---z2'e..pulled_arc.e(2',2);
x3=x2l; y3=y2l+o; t_wing(3);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x1r; x5=x4+3u; x5'=x5+.25u; x6=x1; x7=x1l; x8=x7-3u; x9=x1; x8'=x8;
y4=.8h; y9=.75h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


% Program neme:---------------- k5.mf
cmchar "The letter k5";
beginchar(oct "305",12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;
x3=x2; bot y3=0; half_ring(3);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


% Program neme:---------------- k6.mf
cmchar "The letter k6";
beginchar(oct "306",12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;
x3=x1-.5u; y3=y1+.05h; t_thumb(3);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.74u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


% Program name:---------------- k7.mf
cmchar "The letter k7";
beginchar(oct"307",12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,180); penpos0'(stem,180); penpos1(stem,180);
pos2(stem,180); pos3(vair,115); pos4(stem,0); pos5(vair,270);
x0=.5w; x0'=x0-.5u; x1=x0; x2=x0-1.25u; x3=x0+.5u; x4r=x1l+2.25u; x5=x1l;
bot y0=0; y0'=.125h; y1=.6h; y2=.75h; y3=.95h; y4=.8h; y5=.65h-o;
filldraw stroke pulled_arc.e(5,4)..z3e...z2e{down}..z1e{down}---
z0'e{down}..{right}z0e;

% RIGHT AND LEFT RING
pos10(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos11(1.2stem,0); penpos11'(1.2stem,0);
penpos8(1.2stem,180);
x10=x0l; x11=x10+3u; x11'=x11+.25u; x6=x0; x7=x0r; x8=x7-3u; x9=x0; x8'=x8;
y10=.575h; y9=.525h; y7=y9-.35h; y6=y10-.3h;
y11=y6+.4(y10-y6);  y11'=y6+.5(y10-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,11)
..pulled_super_arc.e(11',10)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(0,0',1,2,3,4,5,6,7,8,8',9,10,10',11,11'); endchar;

