%-----------------------------------------------------------------------------
% This is ETHIOP.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

  % Program name:---------------- p1.mf
cmchar "The letter p1";
beginchar(oct "010",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


  % Program name:---------------- p2.mf
cmchar "The letter p2";
beginchar(oct "011",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
x12=x8r; y12=y8; rt_wing(12,1.5u,.015h);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


  % Program name:---------------- p3.mf
cmchar "The letter p3";
beginchar(oct "012",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,4u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
x12=x9; y12=y9; rt_half_ellipse(12,1.75u);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar; 


  % Program name:---------------- p4.mf
cmchar "The letter p4";
beginchar(oct "013",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.75u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=.2h; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


  % Program name:---------------- p5.mf
cmchar "The letter p5";
beginchar(oct "014",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
x12=x9'; y12=y9; half_ring(12);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar; 


  % Program name:---------------- p6.mf
cmchar "The letter p6";
beginchar(oct "015",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
x12=x2; y12=y2; rt_wing(12,2.5u,0);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar; 


  % Program name:---------------- p7.mf
cmchar "The letter p7";
beginchar(oct "016",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(max(eps,light_vair-hair),90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(max(eps,light_vair-hair),-90);
penpos5(stem,0); penpos6(max(eps,light_vair-hair),90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(max(eps,light_vair-hair),90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=.2h; y9'=y9+.15(y7-y9); 
x7=.45w;  x8=.8w;  x9=x8+.25u; x9'=x9-.25u;
filldraw stroke z7e{right}...z8e{down}..z9e;

penpos10(stem,0); penpos11(stem,0);
x10=.5w; x11=.5w;  bot y10=y3;  y11=h+.05h; filldraw stroke z10e---z11e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


