%-----------------------------------------------------------------------------
% This is ETHIOCH.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program neme:---------------- ch1.MF
cmchar "The letter ch1.mf";
beginchar(oct "166",10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
numeric x_bar; x_bar:=1.75u;

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,x_bar); rt_half_ellipse(7,x_bar);
penlabels(1,2,2',3,4,6,7); endchar;


% Program neme:---------------- ch2.MF
cmchar "The letter ch2.mf";
beginchar(oct "124",10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
numeric x_bar; x_bar:=1.75u;

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,x_bar); rt_half_ellipse(7,x_bar);
x8=x2r; y8=.25h; rt_half_ellipse(8,x_bar);
penlabels(1,2,3,4,5,6,7); endchar;


% Program neme:----------------ch3.MF
cmchar "The letter ch3.mf";
beginchar(oct "123",10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
numeric x_bar; x_bar:=1.5u;

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,x_bar); rt_half_ellipse(7,x_bar);
x8=x2'r; bot y8=o; rt_half_ellipse(8,x_bar);
penlabels(1,2,3,4,5); endchar;


% Program neme:---------------- ch4.MF
cmchar "The letter ch4.mf";
beginchar(oct "122",12u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,.5u#);
numeric x_bar; x_bar=1.75u;
pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(stem,0);
pos2(vair,-90);

x0=.5w; x0'=x0+.5u; x1=x0+.25u; x2=x0-4u;
y0=.95h; y0'=y0-.1h; y1=.4h; y2=.15h;
filldraw stroke z0e{right}...{down}z0'e---z1e..pulled_arc.e(1,2);
x3=x0'r+oo; x3'=lft x0'l; y3=.65h; y3'=y3-oo;
rt_wing(3,2u,.02h);     lft_wing(3',2u,.02h);
x4=x2l; y4=y2l+o; t_wing(4);
penpos6(stem,0); penpos7(stem,0); x6=x0l; x7=x0r; y7=y6=y0;
lft_half_ellipse(6,x_bar); rt_half_ellipse(7,x_bar);
penlabels(1,2,3,4,5); endchar;


% Program neme:---------------- ch5.MF
cmchar "The letter ch5.mf";
beginchar(oct "121",10u#,.55[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
numeric x_bar; x_bar:=1.75u;

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,x_bar); rt_half_ellipse(7,x_bar);
x8=x2'; bot y8=0; half_ring(8);
penlabels(1,2,3,4,5,6); endchar;

def upside_down_left_wing(suffix @)=
      pickup tiny.nib;  pos@g(bar,90); pos@i(bar,90);
      x@g=x@; x@i=x@-2u-eps; y@g=y@i=y@; draw z@g--z@i;
      x@a=x@-2u; y@a=y@;
      x@b=x@-3.9u;  x@c=x@-3.7u;  x@d=x@-4.2u;  x@e=x@-2.5u;   x@f=x@-2.5u;
      y@b=y@; y@c=y@+.07h; y@d=y@+.15h; y@e=y@+.14h;  y@f=y@;
      pickup fine.nib;
      filldraw  flex(z@b,z@c,z@d) & flex(z@d,z@e,z@a) & flex(z@a,z@f,z@b) 
      & cycle;
      pickup fine.nib;
      labels(x@,@a,@b,@c,@d,@e,@f,@g,@i);
enddef;
def t_thumb(suffix @)=
      pickup fine.nib;
      x@a=x@s=x@-3.25u; x@b=x@a+.75u; x@c=x@a;  x@d=x@a+2u; x@e=x@a+3.25u;
      x@f=x@a+3.25u; x@g=x@a+1.75u;
      y@a=y@-.1h+oo; y@b=y@; y@c=y@+.1h-oo;
      y@d=y@c+oo; y@e=y@c-.025h; y@f=y@a+.05h; y@g=y@a-oo;
      fill flex(z@a,z@b,z@c) & flex(z@c,z@d,z@e)...flex(z@f,z@g,z@a) & cycle;
penlabels(@,@a,@b,@c,@d,@e,@f,@g); enddef;

% Program neme:---------------- ch6.MF
cmchar "The letter ch6.mf";
beginchar(oct "120",10u#,cap_height#,0);
adjust_fit(2.5u#,1.5u#);
numeric x_bar; x_bar:=1.5u;

% STEM
pickup fine.nib; penpos1(stem,0); penpos2(stem,0); penpos2'(stem,0);
x1=w-4.75u; x2=x1-.75u; x2'=x1; y1=.8h;  y2=.075h; bot y2'=0;
filldraw stroke z1e--z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.55h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.55h;  lft_wing(4,2u,.02h);

penpos5(stem,0); penpos5'(stem,5); x5r=x1l; x5'r=x5r+.25u;
y5=y1; y5'=y5+.15h; filldraw stroke z5e--z5'e;

x6=x5'l; x7=x5'r; y6=y7=y5';
upside_down_left_wing(6); rt_half_ellipse(7,x_bar);
penlabels(1,2,2',3,4); endchar;

def right_wing_no_bar(suffix @)=
      x@a=x@; y@a=y@;
      x@b=x@-1.9u;  x@c=x@-1.7u;  x@d=x@-2.2u;  x@e=x@-.5u;   x@f=x@-.5u;
      y@b=y@; y@c=y@-.07h; y@d=y@-.15h; y@e=y@-.14h;  y@f=y@;
      pickup fine.nib;
      filldraw  flex(z@b,z@c,z@d) & flex(z@d,z@e,z@a) & flex(z@a,z@f,z@b) 
      & cycle;
      pickup fine.nib;
      labels(x@,@a,@b,@c,@d,@e,@f,@g,@i);
enddef;
% Program name:---------------- ch7.MF
cmchar "The letter ch7.MF";
beginchar(oct "117",10u#,cap_height#,0);
adjust_fit(1.5u#,1.5u#);

pickup fine.nib; penpos0(1.2stem,180); penpos0'(stem,180); penpos1(stem,180);
pos2(stem,180); pos2'(stem,180);
pos3(vair,115); pos4(stem,0); pos4'(stem,0); pos5(vair,270);
x0=.5w; x0'=x0-.5u; x1=x0; x2=x0-1.5u; x2'=x2+u;
x3=x0+.5u; x4r=x1l+2u; x4'r=x4r-u; x5=x1;
bot y0=0; y0'=.125h; y1=.5h; y2=.7h; y2'=y4'=.85h; y4=.75h; y5=.575h;

filldraw stroke pulled_arc.e(5,4)...z4'e--z2'e{left}...{down}z2e...z1e{down}
...z0'e{down}..z0e;
x6=x1l; x6'=lft x1r; y6=.45h; y6'=y6-oo;
rt_wing(6,2u,.02h);     lft_wing(6',2u,.02h);

x7=x4'r+2.5u; x8=x2'r; y7=y4'+.175h; y8=y2'+.15h;
right_wing_no_bar(7) lft_half_ellipse(8,0);
pos9(vair,90); pos9'(vair,90); x9=x2'r; x9'=x9-.75u; y9=y2'; y9'=y9+.05h; 
draw z9--z9';
penlabels(1,2,2',4,4',5,6,7,8,9,9'); endchar;
