%-----------------------------------------------------------------------------
% This is ETHIOE.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program name:---------------- jj1.mf
cmchar "The letter jj1.mf";
beginchar(oct "166",16u#,.5[cap_height#,x_height#],0);
adjust_fit(0,2.5u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.15u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0; y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x3; y11=y3; jj_ring(11); 
x12=x6; y12=y6; jj_ring(12);
% x13=x10; y13=y10; jj_ring(13);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- jj2.mf
cmchar "The letter jj2.mf";
beginchar(oct "124",16u#,.5[cap_height#,x_height#],0);
adjust_fit(0,3.5u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.15u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x3; y11=y3; jj_ring(11);
x12=x6; y12=y6; jj_ring(12);
x13=x10; y13=y10; %%%%%%%%%%%%% jj_ring(13);
x14=x8r; y14=.5h; rt_wing(14,2u,0);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- jj3.mf
cmchar "The letter jj3.mf";
beginchar(oct "123",16u#,.5[cap_height#,x_height#],0);
adjust_fit(0,3.5u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.15u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x3; y11=y3; jj_ring(11);
x12=x6; y12=y6; jj_ring(12);
x14=x10; y14=y10; rt_wing(14,2u,0);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- jj4.mf
cmchar "The letter jj4.mf";
beginchar(oct "122",16u#,.5[cap_height#,x_height#],0);
adjust_fit(0,2u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=.5w+.25u; x2'=x2-.75u; x3=x2'+.5u; x4r=x2l; x5r=1u; x6r=x5r+.25u;
x7=x2r-oo; x9r=x8r-u=w-x5r-1.25u; x10r=x9r+.5u;
y2=.9h; y3=.4h; y2'=y3+.075h; y4r=y2-o; y6=.4h; y5=y6+.15h;
y7=y2; y8=y2-.2h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e---z8e{up}..{left}z7e;
x11=x3; y11=y3; jj_ring(11);
x12=x6; y12=y6; jj_ring(12);
x13=x10; y13=y10; %%%%%%%%%%%%jj_ring(13);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- jj5.mf
cmchar "The letter jj5.mf";
beginchar(oct "121",16u#,.5[cap_height#,x_height#],0);
adjust_fit(0,2.5u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.15u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;
y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x3; y11=y3; jj_ring(11);
x12=x6; y12=y6; jj_ring(12);
x13=x10; y13=y10; jj_ring(13);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- jj6.mf
cmchar "The letter jj6.mf";
beginchar(oct "120",14u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,2.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(stem,0); penpos1(stem,0); penpos2(stem,0); penpos3(stem,0);
penpos3'(stem,-20); penpos2'(stem,0); penpos5(stem,180); penpos4(stem,180);
pos6(vair,90); penpos7(stem,0); penpos8(stem,5);
x0=x2'=x3=hround(.5w); x1=hround(x3-fine); x2l=x3;
x6=hround(.5w); x5l=hround u; x4r=x5r+.5fine; x8r=w-x5r-1.75u; x7r=w-x5r-1.75u;
top y0=.9h; bot y3=0; y6l=y0;  y7r=y6l-.3h;
y1=y2=y5=y7; y2'=.25(y2-y3)+y3; y4=y8=y1-.15h;

filldraw stroke z2e..controls z2'e..z3e; filldraw stroke z0e{down}...z1e;
filldraw stroke z8e...pulled_super_arc.e(7,6)(superpull);
filldraw stroke z4e...pulled_super_arc.e(5,6)(superpull);
x11=x3+.25u; y11=y3; jj_ring(11);
x12=x4+.25u; y12=y4; jj_ring(12);
x13=x7; y13=y8; %%%%%%%%%%%%jj_ring(13);
penlabels(0,1,2,3,4,5,5',6,7,8); endchar;


% Program name:---------------- jj7.mf
cmchar "The letter jj7.mf";
beginchar(oct "117",16u#,.5[cap_height#,x_height#],0);
adjust_fit(0,2u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,145);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=.5w; x2'=x2-.25u; x3=x2'+.5u; x4r=x2l; x5'r=2u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x9r=x8r-o=w-x5r-.25u; x10r=x9r+.5u;
y2=.8h; y3=.25h; y2'=y3+.075h; y4r=y2-o; top y6=0; y5=y6+.15h; y5'=y4r-.5h;
y7=y2; y8=y2-.2h; bot y10=.25h; y9=y10+.075h;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke pulled_arc.e(4,5)..z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e..z8e{up}..{left}z7e;
x11=x3; y11=y3; jj_ring(11);
x12=x6; y12=y6; jj_ring(12);
x13=x10; y13=y10; %%%%%%%%%%%%%%jj_ring(13);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;
