%-----------------------------------------------------------------------------
% This is ETHIOZZ.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program name:---------------- zz1.mf
cmchar "The letter zz1";
beginchar(oct "001",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- zz2.mf
cmchar "The letter zz2";
beginchar(oct "002",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% WINGS
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);

%RIGHT WING
x8=x2'l; y8=.45h; rt_wing(8,1.75u,.025h);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- zz3.mf
cmchar "The letter zz3";
beginchar(oct "003",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);

%RIGHT BOTTOM WING
x8=x2'l; bot y8=o; rt_half_ellipse(8,1.5u);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- zz4.mf
cmchar "The letter zz4";
beginchar(oct "004",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
y0=.25h; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- zz5.mf
cmchar "The letter zz5";
beginchar(oct "005",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);

%RIGHT BOTTOM RING
x8=x2; bot y8=0; half_ring(8);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- zz6.mf
cmchar "The letter zz6";
beginchar(oct "006",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(3.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.8h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.85h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penpos9(stem,0); penpos10(stem,0); x9=x10=x1'l; y9=y1; y10=y9+.15h;
filldraw stroke z9e--z10e;
x14=x9l+.25u; x15=x9r; y14=y15=y10;
upper_left_wing(14); upper_right_wing(15);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- zz7.mf
cmchar "The letter zz7";
beginchar(oct "007",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; y2=.25h; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penlabels(0,1,2,3,4,5); endchar;
