%-----------------------------------------------------------------------------
% This is ETHIOJ.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

def dfive_ring(suffix $)(expr theta)=
   pickup fine.nib;  transform t; t=identity rotatedaround((.5w,.5h),theta);
   x$:=x$+.4u; y$:=y$-.125h;
   x$a=x$c=x$+1.5u; x$b=x$b'=x$; x$d=x$d'=x$a+1.75u; x$e=x$f=x$+1.5u;
   y$b=y$d'=y$+.175h; y$a=y$b+o; y$b'=y$d=y$c=y$-.075h; y$e=y$+.15h; 
   y$f=y$-.025h;
   path p, q; p=z$a..z$b..z$b'..z$c..z$d..z$d'..cycle;  q=z$e...z$f...cycle;
   fill p transformed t;   unfill q transformed t;
   penlabels(z$a,z$b,z$b',z$c,z$d,z$d',z$e,z$f);
enddef;

% Program name:---------------- j1.mf
cmchar "The letter j1.mf";
beginchar(oct "152",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);
x1=w-4.5u; x2r=w-6.25u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.05h; y0=y1-2o; y2=.45h; y2'=.3h; top y3=.775h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0;

penpos4(stem,0); pos5(vair,0);
x5=x2l; x4r=w-.5u;  y5=.35h;  y4=.6h;
filldraw stroke z5e{right}..z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
x8=x7; y8=y7+.5vair; t_wing(8);
x9=x0; y9=y0; rt_wing(9,0,0);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


% Program name:---------------- j2.mf
cmchar "The letter d2.mf";
beginchar(oct "274",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3.5u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.25h; y0=y1+o; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
x8=x7; y8=y7+.5vair; t_wing(8);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=-.175h; bot y12=-.2h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;
x13=x9l; y13=y0-.1h; rt_wing(13,2u,0);

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


% Program name:---------------- j3.mf
cmchar "The letter d3.mf";
beginchar(oct "275",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.75u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.25h; y0=y1+o; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
x8=x7; y8=y7+.5vair; t_wing(8);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=-.175h; bot y12=-.2h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;
x13=x12l; y13=y12+o; rt_half_ellipse(13,1.5u);

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


% Program name:---------------- j4.mf
cmchar "The letter d4.mf";
beginchar(oct "276",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.25h; y0=y1+o; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
x8=x7; y8=y7+.5vair; t_wing(8);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=-.175h; bot y12=-.2h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


% Program name:---------------- j5.mf
cmchar "The letter j5.mf";
beginchar(oct "277",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-6.25u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.05h; y0=y1-2o; y2=.45h; y2'=.3h; top y3=.775h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0;

penpos4(stem,0); pos5(vair,0);
x5=x2l; x4r=w-.5u;  y5=.35h;  y4=.6h;
filldraw stroke z5e{right}..z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
x8=x7; y8=y7+.5vair; t_wing(8);
x9=x0-.75u; y9=y0-(.025h+o); dfive_ring(9,0);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


% Program name:---------------- j6.mf
cmchar "The letter j6.mf";
beginchar(oct "300",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,4u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-6.25u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.05h; y0=y1-2o; y2=.45h; y2'=.3h; top y3=.775h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0;

penpos4(stem,0); pos5(vair,0);
x5=x2l; x4r=w-.5u;  y5=.35h;  y4=.6h;
filldraw stroke z5e{right}..z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
x8=x7; y8=y7+.5vair; t_wing(8);
x9=x0; y9=y0; rt_wing(9,0,0);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
x13=x4r; y13=y4; rt_wing(13,1.5u,0);
penlabels(0,0',1,2,2',3,4,5,6,7,8); endchar;


% Program name:---------------- j7.mf
cmchar "The letter d7.mf";
beginchar(oct "301",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,2.5u#);
numeric x_bar;

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-.75u;
y1=.25h; y0=y1-.05h; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); penpos7(stem,180); penpos8(stem,180);
x6=x1r; x7=x6-3.5u; x8=x7+.5u;
y6=y1; y7=-.125h; bot y8=-.2h; filldraw stroke z6e{left}..z7e{down}..{right}z8e;
x9=x0; y9=y0; rt_wing(9,0,0);

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;

