%-----------------------------------------------------------------------------
% This is ETHIOO.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program name:---------------- o1.mf
cmchar "The letter o1";
beginchar(oct "141",10u#,.55[cap_height#,x_height#],.25u#);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


% Program name:---------------- o2.mf
cmchar "The letter o2";
beginchar(oct "206",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,2.5u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-25);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w; 
 x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x8=x6r; y8=.8y6; rt_wing(8,1.5u,0);
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


% Program name:---------------- o3.mf
cmchar "The letter o3";
beginchar(oct "207",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,4u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-25);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
 x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x8=x7r; y8=y7; rt_half_ellipse(8,1.5u);
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


% Program name:---------------- o4.mf
cmchar "The letter o4";
beginchar(oct "210",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=.2h; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - 2fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


% Program name:---------------- o5.mf
cmchar "The letter o5";
beginchar(oct "211",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-25);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x8=x7; y8=y7; half_ring(8);
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


% Program name:---------------- o6.mf
cmchar "The letter o6";
beginchar(oct "212",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(stem,0); penpos2(stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-.5stem; x3'=.15[x4,x3];
x2r=x3l-fine; x1l=x2r; x0r=x1l+stem;
y2=.7h; top y1=y2+.15h; y0=y1+.1h; bot y4=00; y4'=y4+.15h;
top y3=.7h; y3'=.5[y4',y3];
filldraw stroke z1e..z2e; t_thumb(0);
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


% Program name:---------------- o7.mf
cmchar "The letter o7";
beginchar(oct "213",10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(max(eps,light_vair-hair),90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=.2h;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;
