%-----------------------------------------------------------------------------
% This is ETHIOTT.MF in text format as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program name:---------------- tt1.mf
cmchar "The letter tt1";
beginchar(oct "170",14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.15u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;
y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- tt2.mf
cmchar "The letter tt2";
beginchar(oct "110",14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,3.5u#);
numeric x_bar; x_bar:=1.5u;

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.15u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;
y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x8r; y11=.4h; rt_half_ellipse(11,x_bar);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- tt3.mf
cmchar "The letter tt3";
beginchar(oct "107",14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,3.5u#);
numeric x_bar; x_bar:=1.5u;

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.25u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;
y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x10; bot y11=0; rt_half_ellipse(11,x_bar);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- tt4.mf
cmchar "The letter tt4";
beginchar(oct "106",14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=.5w+.25u; x2'=x2-.75u; x3=x2'+.5u; x4r=x2l; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x9r=x8r-u=w-x5r-u; x10r=x9r+.5u;
y2=.9h; y3=.4h; y2'=y3+.075h;
y4r=y2-o; y6=.4h; y5=y6+.15h;
y7=y2; y8=y2-.2h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e---z8e{up}..{left}z7e;
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- tt5.mf
cmchar "The letter tt5";
beginchar(oct "105",14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,3u#);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,180);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=x2'-oo=.5w; x3=x2+.5u; x4r=x2l; x5'r=1.5u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x8r=x9r-o=w-x5r-.25u; x10r=x9r+.5u;
y2=.7h; y2'=.075h; bot y3=0;
y4r=y2-o; y5=.075h; y5'=.35h; bot y6=0;
top y7r=y2-o; y8=y2-.15h; y9=.075h; bot y10=0;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke z4e{left}..z5'e...z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e{up}...z8e...z7e;
x11=x10; bot y11=0; half_ring(11);
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;


% Program name:---------------- tt6.mf
cmchar "The letter tt6";
beginchar(oct "104",13u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

numeric light_vair; light_vair=vair;  if hefty:-vround 2vair_corr fi;
if light_vair < fine.breadth:light_vair :=fine.breadth; fi
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(stem,0); penpos1(stem,0); penpos2(stem,0); penpos3(stem,0);
penpos3'(stem,-20); penpos2'(stem,0); penpos5(stem,180); penpos4(stem,180);
penpos6(max(eps,light_vair-fine),90); penpos7(stem,0); penpos8(stem,0);
x0=x2'=x3=hround(.5w); x1=hround(x3-fine); x2l=x3;
x6=hround(.5w); x5r=hround u; x4r=x5r+.5fine; x8r=x7r=w-x5r;
top y0=.9h; bot y3=0; y6l=y0;  y7r=y6l-.3h;
y1=y2=y5=y7; y2'=.25(y2-y3)+y3; y4=y8=y1-.05h;

filldraw stroke z2e..controls z2'e..z3e; filldraw stroke z0e{down}...z1e;
filldraw stroke z8e...pulled_super_arc.e(7,6)(superpull);
filldraw stroke z4e...pulled_super_arc.e(5,6)(superpull);
penlabels(0,1,2,3,4,5,5',6,7,8); endchar;


% Program name:---------------- tt7.mf
cmchar "The letter tt7";
beginchar(oct "103",14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

pickup fine.nib; penpos2(stem,5); penpos2'(stem,0); penpos3(stem,5);
pos4(vair,105); penpos5(stem,180); penpos6(stem,185); penpos5'(stem,145);
pos7(vair,90); penpos8(stem,0); penpos9(stem,0); penpos10(stem,5);
x2=.5w; x2'=x2-.25u; x3=x2'+.5u; x4r=x2l; x5'r=2u; x5r=1.25u; x6r=x5r+.5u;
x7=x2r-oo; x9r=x8r-o=w-x5r-.25u; x10r=x9r+.5u;
y2=.8h; y3=.25h; y2'=y3+.075h;
y4r=y2-o; top y6=0; y5=y6+.15h; y5'=y4r-.5h;
y7=y2; y8=y2-.2h; bot y10=.25h; y9=y10+.075h;

filldraw stroke z2e--z2'e{down}..{right}z3e;
filldraw stroke pulled_arc.e(4,5)..z5e{down}..{right}z6e;
filldraw stroke z10e{left}..{up}z9e..z8e{up}..{left}z7e;
penlabels(2,2',3,4,5,5',6,7,8,9,10); endchar;
