%-----------------------------------------------------------------------------
% This is ETHIOSH.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program name:---------------- sh1.mf
cmchar "The letter sh1";
beginchar(oct "165",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,.5u#)
numeric x_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


% Program name:---------------- sh2.mf
cmchar "The letter sh2";
beginchar(oct "132",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,3.5u#)
numeric x_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
x13=x4'r; y13=.4h; rt_wing(13,2u,.015h);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


% Program name:---------------- sh3.mf
cmchar "The letter sh3";
beginchar(oct "131",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,4u#)
numeric x_bar,xx_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
x13=x4r; y13=y4+o; xx_bar:=1.5u; rt_half_ellipse(13,xx_bar);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


% Program name:---------------- sh4.mf
cmchar "The letter sh4";
beginchar(oct "130",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,.5u#)
numeric x_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.45h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...
 z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


% Program name:---------------- sh5.mf
cmchar "The letter sh5";
beginchar(oct "127",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,2.5u#)
numeric x_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
x13=x4; y13=y4; half_ring(13);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


% Program name:---------------- sh6.mf
cmchar "The letter sh6";
beginchar(oct "126",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(2u#,.5u#)
numeric x_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10+1.25u=x5; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


% Program name:---------------- sh7.mf
cmchar "The letter sh7";
beginchar(oct "125",10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,.5u#)
numeric x_bar; x_bar:=1.25u;

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  y4=.25h;  y5=.75h; y4'=.35h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,x_bar); lft_half_ellipse(12,x_bar);
penlabels(3,4,4',5,7,8,8',9,10); endchar;
