%-----------------------------------------------------------------------------
% This is ETHIOZ.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

% Program name:---------------- z1.mf
cmchar "The letter z1";
beginchar(oct "172",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,0)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- z2.mf
cmchar "The letter z2";
beginchar(oct "200",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,3u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

%RIGHT WING
x6=x2'r; y6=.45h; rt_wing(6,1.75u,.025h);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- z3.mf
cmchar "The letter z3";
beginchar(oct "201",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,3u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

%RIGHT BOTTOM WING
x6=x2; bot y6=o; rt_half_ellipse(6,1.5u);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- z4.mf
cmchar "The letter z4";
beginchar(oct "202",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,0)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
y0=.25h; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- z5.mf
cmchar "The letter z5";
beginchar(oct "203",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,2.75u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

%RIGHT BOTTOM RING
x6=x2; bot y6=0; half_ring(6);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- z6.mf
cmchar "The letter z6";
beginchar(oct "204",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,0)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0r,x1r]; x5=.5[x3l,x2l]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,1u,.025h);
penlabels(0,1,2,3,4,5); endchar;


% Program name:---------------- z7.mf
cmchar "The letter z7";
beginchar(oct "205",10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,-.25u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

%RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; y2=.25h; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
penlabels(0,1,2,3,4,5); endchar;
