% ---------------------------------------------------------------------------
% This ETHXXDVR.MF, originally created as ROMAN by Donald E. Knuth
% and modified and revised as of February, 1993 by Abass B. Alamnehe
% ---------------------------------------------------------------------------

if ligs>1: font_coding_scheme:="TeX math symbols";
 spanish_shriek=oct"074"; spanish_query=oct"076";
else: font_coding_scheme:=if ligs=0: "TeX typewriter text"
  else: "TeX text without f-ligatures" fi;
 spanish_shriek=oct"016"; spanish_query=oct"017"; fi

mode_setup; font_setup;
\input b:\mffont\ethiopic.mac;
\input b:\mffont\ethioxxq.mf;
\input b:\mffont\ethioxxg.mf;
\input b:\mffont\ethioxxk.mf;
\input b:\mffont\ethioxxh.mf;

\input b:\mffont\ethios.mf;
\input b:\mffont\ethiohu.mf;
\input b:\mffont\ethioa.mf;
\input b:\mffont\ethioth.mf;
\input b:\mffont\ethioqq.mf;
\input b:\mffont\ethiohh.mf;
\input b:\mffont\ethiotch.mf;

\input b:\mffont\esibling.mf;
\input b:\mffont\ethionum.mf;

if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 10u#+4letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+6letter_fit#;
 font_extra_space 3.5u#; fi

bye.
